SALEOR_API_URL=https://d.core.infinitbar.felixai.xyz/graphql/
STOREFRONT_URL=http://localhost:3000
CHECKOUT_APP_URL=react-storefront-jxepjgyw1-bhimudev.vercel.app
CHECKOUT_STOREFRONT_URL=react-storefront-jxepjgyw1-bhimudev.vercel.app/checkout-spa/
CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1
